<!DOCTYPE html>
<html>
    <head>
        <title>Siletha</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="css/intro.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
    </head>
    <body>
        <div>
            <h1 class="one">The world of Acirhia was not always the peaceful place we all know. The Realm of Siletha is known for the peace of it's people. </h1>
        </div>
        <button type="button" class="nextButton">NEXT</button>
        <script src="js/intro.js"></script>
    </body>
</html>